; Any command line switch can be placed in the options section
; with the exception of --config/-c.
[options]
server=https://example.org
project=myProject
title=OKR
template=templates/threebean/okrs.csv
